### Example Printer.cfg Additions #############################################
[gcode_pushover notify]
user: <user token>
token: <app token>
attach: http://localhost/webcam/?action=snapshot #if attachments fail, use the sonicpad's IP address instead of localhost
verbose: True

[gcode_macro PUSH_TEST]
description: send test pushover message
gcode:
  SEND_PUSHOVER_MESSAGE CMD=notify TITLE="Test" MESSAGE="Im a teapot" PRIORITY=0

[gcode_macro PUSH_PRINT_START]
description: send pushover message, printing started
gcode:
  {% if printer.print_stats.filename %}
  {% set fname = printer.print_stats.filename %}
  {% endif %}
  SEND_PUSHOVER_MESSAGE CMD=notify TITLE="Print Started" MESSAGE="Printing Started: {fname}" PRIORITY=0

[gcode_macro PUSH_PRINT_STOP]
description: send pushover message, printing completed
gcode:
  {% if printer.print_stats.filename %}
  {% set fname = printer.print_stats.filename %}
  {% endif %}
  SEND_PUSHOVER_MESSAGE CMD=notify TITLE="Print Completed" MESSAGE="Printing Complete: {fname}" PRIORITY=0

[gcode_macro PUSH_PRINT_CANCEL]
description: send pushover message, printing canceled
gcode:
  {% if printer.print_stats.filename %}
  {% set fname = printer.print_stats.filename %}
  {% endif %}
  SEND_PUSHOVER_MESSAGE CMD=notify TITLE="Print Canceled" MESSAGE="Prining Canceled: {fname}" PRIORITY=1

[gcode_macro PUSH_PRINT_RUNOUT]
description: send pushover message, filament runout
gcode:
  {% if printer.print_stats.filename %}
  {% set fname = printer.print_stats.filename %}
  {% endif %}
  SEND_PUSHOVER_MESSAGE CMD=notify TITLE="Filament Out" MESSAGE="Filament Runout: {fname}" PRIORITY=1

### Example addtions to start, stop, cancel,  filament run out ################
[gcode_macro START_PRINT]
gcode:
  # your start printing macro
  PUSH_PRINT_START

[gcode_macro END_PRINT]
gcode:
  PUSH_PRINT_STOP
  # rest of your finish print macro

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  # your cancel macro
  PUSH_PRINT_CANCEL
  CANCEL_PRINT_BASE

[filament_switch_sensor filament_sensor]
pause_on_runout: false
switch_pin: ^!PC15
runout_gcode: 
  {action_respond_info("RUNOUT: Filament runout")}
  NOTIFY_PRINT_RUNOUT
  PAUSE