### Example Printer.cfg Additions #############################################
[gcode_pushover notify]
user: <user token>
token: <app token>
attach: http://localhost/webcam/?action=snapshot
verbose: True

[gcode_macro PUSH_TEST]
description: send test pushover message
gcode:
  SEND_PUSHOVER_MESSAGE CMD=notify TITLE="Test" MESSAGE="Im a teapot" PRIORITY=0

[gcode_macro PUSH_PRINT_START]
description: send pushover message, printing started
gcode:
  {% if printer.print_stats.filename %}
  {% set fname = printer.print_stats.filename %}
  {% endif %}
  SEND_PUSHOVER_MESSAGE CMD=notify TITLE="Print Started" MESSAGE="Printing Started: {fname}" PRIORITY=0

[gcode_macro PUSH_PRINT_STOP]
description: send pushover message, printing completed
gcode:
  {% if printer.print_stats.filename %}
  {% set fname = printer.print_stats.filename %}
  {% endif %}
  SEND_PUSHOVER_MESSAGE CMD=notify TITLE="Print Completed" MESSAGE="Printing Complete: {fname}" PRIORITY=0

[gcode_macro PUSH_PRINT_CANCEL]
description: send pushover message, printing canceled
gcode:
  {% if printer.print_stats.filename %}
  {% set fname = printer.print_stats.filename %}
  {% endif %}
  SEND_PUSHOVER_MESSAGE CMD=notify TITLE="Print Canceled" MESSAGE="Prining Canceled: {fname}" PRIORITY=1

[gcode_macro PUSH_PRINT_RUNOUT]
description: send pushover message, filament runout
gcode:
  {% if printer.print_stats.filename %}
  {% set fname = printer.print_stats.filename %}
  {% endif %}
  SEND_PUSHOVER_MESSAGE CMD=notify TITLE="Filament Out" MESSAGE="Filament Runout: {fname}" PRIORITY=1